{
  "name": "Merz Aesthetics · Assessment",
  "short_name": "Merz Assess",
  "description": "แบบประเมิน Filler & Botulinum Toxin — Merz Aesthetics",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#16365C",
  "icons": [
    { "src": "icon-app.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "icon-app.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
